@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;1,600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: black;
    background: black;
    font-family: 'Chakra Petch', sans-serif;
    padding-left: 9.5%;
}

.txt{
    text-align: center;
    margin-top: 5%;
    padding-left: 22%;
    margin-right: 30%;
    font-size: 85%;
    color: #fff;
}
.container {
    padding-top: 4%;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
}

.card {
    position: relative;
    height: 200px;
    width: 250px;
    margin: 5px;
}

.card-active {
    transform: scale(0.96);
}

.card input {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.card input:checked~.card-content {
    border-color: rgb(4, 48, 171);
}

.card .card-content {
    position: relative;
    cursor: pointer;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 12px;
    border: 3px solid black;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    position: relative;
    margin-top: 6%;
    margin-right: 7%;
    height: 70%;
    width: 150px;
    left: 50%;
    transform: translate(-50%, 0);
    transition: all ease 0.3s;
}

.card h2{
    color: #fff;
    font-size:80%;
    text-align: center;
    margin-left: 2%;
}

.card:hover img {
    width: 100%;
    height: 240px;
}

.card input:checked~.card-content {
    filter: grayscale(0.4);
}

.content h4 {
    text-align: center;
    margin: 0 0 8px 0;
}

.content p {
    margin: 0;
    line-height: 1.5;
}

.content {
    position: absolute;
    bottom: -122px;
    width: 100%;
    padding: 12px;
    background-color: rgb(4, 48, 171);
    transition: all ease 0.3s;
}

.content button{
    float:left;
    margin-left: 35%;
    font-family: 'Chakra Petch', sans-serif;
    background-color: #111;
    color: #fff;
}

.card:hover .content {
    bottom: 0;
}

.card input:checked~.card-content:before,
.card input:checked~.card-content:after {
    content: '';
    position: absolute;
    z-index: 1;
}

.card-content:before {
    height: 20px;
    width: 20px;
    top: 10px;
    right: 10px;
    border: 1px solid black;
    border-radius: 50%;
    border-color: black;
}

.card-content:after {
    height: 4px;
    width: 8px;
    top: 16px;
    right: 16px;
    border: 1px solid black;
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
}

/* nav */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
  }
  
  .nav-bar , button{
    font-family: l;
  }
  
  .menu{
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  li{
    list-style: none;
    transition: .3s ease;
  }
  
  a{
    text-decoration: none;
    font-family: 'Chakra Petch', sans-serif;
    color: #fff;
  }
  
  .menu li:hover{
    transform: scale(1.1);
    text-decoration: underline;
  }
  
  .logo h3{
    background: -webkit-linear-gradient(90deg , #f3111c , #f3111c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .img_1{
    height: 5%;
    width: 10%;
  }

  .btn {
    margin-right: 15.5%;
    background: none;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
  }
  
  .contact{
    border: 2px solid #fff;
    font-family: 'Chakra Petch', sans-serif;
    padding: 1rem 2rem;
  }
  
  .contact:hover{
    background-color: #fff;
    color: #111;
    font-weight:bold;
  }
/* nav end   */

@media screen and (min-width: 950px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .container {
        height: 300px;
        width: 1200px;
    }

    input[type="checkbox"]:after {
        font-size: 22px;
    }
}